URL_MONGO = mongodb+srv://vietahn11082001:dinhvietahn23@test-01.atd5i.mongodb.net/linkedin?retryWrites=true&w=majority

access_token = "JWTLinkedInAccessToken"

refresh_token = "JWTLinkedInRefrshToken"
